DB_CONNECT = 'mongodb+srv://main-user:mJUOMOE0yQZ3pfGQ@cluster0.r3fs6.mongodb.net/hospital?retryWrites=true&w=majority'
DB2 = 'mongodb://127.0.0.1:27017/hospital'
SECRET_TOKEN_KEY = mnwksdnscb617$5dj199dj